/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 55%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
/*
=============== 
Video
===============
*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-white);
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: visible;
  z-index: 999;
  transition: var(--transition);
}
.hide-preloader {
  z-index: -999;
  visibility: hidden;
}

header {
  min-height: 100vh;
  position: relative;
  display: grid;
  place-items: center;
}
/* header after */
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
/* NavBar */
.NavBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background: transparent;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}
.brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 10px;
  cursor: pointer;
}
.humberger-btn {
  display: block;
  color: white;
}
.fa-bar {
  width: 32px;
  height: 6px;
  border-radius: 50px;
  background-color: white;
  margin: 5px 0;
}
.humburger-menu-hidden {
  display: none;
}
.humburger-menu {
  position: relative;
  background-color: #fff;
  position: fixed;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 1000;
}
/* TODO */

/* .humburger-menu-hidden {
  position: absolute;
  right: -100%;
  transition: 2s;
 
}
.humburger-menu {
  position: absolute;
  right: 0;
  background-color: #fff;
  position: fixed;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  transition: 2s !important;
  z-index: 1000;
} */
/* TODO */
.humburger-menu ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.humburger-menu ul li a {
  color: black;
  font-size: 1.5rem;
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 10px;
  cursor: pointer;
  line-height: 60px;
}
.close-btn {
  position: absolute;
  right: 39px;
  top: 22px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}
.close-btn:hover {
  opacity: 1;
}
.close-btn:before,
.close-btn:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #333;
}
.close-btn:before {
  transform: rotate(45deg);
}
.close-btn:after {
  transform: rotate(-45deg);
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 70%;
}
.heading h1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 10px;
}
.heading h3 {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 34px;
}
.video-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: rgba(255, 255, 255);
  z-index: 1;
  clip-path: polygon(50% 85%, 100% 70%, 100% 100%, 0 100%, 0 70%);
}

/* Service Section */

.service-section {
  padding: 0 0 25px 0;
  background: rgba(255, 255, 255);
}
.container {
  padding: 1% 7%;
}
.service-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}
.service-images {
  margin: auto auto;
  position: relative;
}
.service-image .front-img {
  position: sticky;
  border: #fff solid 10px;
  box-shadow: #222 0px 0px 10px;
  width: 95%;
  height: auto;
  z-index: 1;
}
.service-images .back-img {
  position: absolute;
  bottom: -25px;
  right: -10px;
  width: 40%;
  height: auto;
  z-index: 0;
}
.service-text {
  margin: auto auto;
  align-content: center;
  align-items: center;
}
.service-text h1 {
  color: #000000;
  font-size: 3vw;
  font-weight: 600;
}
.service-text h2 {
  color: var(--clr-primary-5);
  font-size: 1.5vw;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2em;
}
.service-text hr {
  border: 1px solid var(--clr-black);
  width: 100px;
  margin-bottom: 20px;
}
.service-text p {
  color: #000000;
  font-size: 1.4vw;
  font-weight: 400;
}
.service-text .service-btn {
  margin: 10px;
  display: grid;
  grid-template-columns: auto auto;
  column-width: 15rem;
  grid-column-gap: 15px;
  grid-column-gap: 15px;
  column-gap: 15px;
  width: 15rem;
}
.service-text button {
  font-family: "Poppins", Sans-serif;
  font-size: 15px;
  font-weight: 500;
  fill: #ffffff;
  color: #ffffff;
  background-color: var(--clr-primary-5);
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: var(--clr-primary-5);
}
@media (max-width: 764px) {
  .service-text {
    text-align: center;
    padding-top: 20px;
  }
  .service-text hr {
    margin: auto;
    margin-bottom: 15px;
  }
  .service-text .service-btn {
    margin: auto;
  }
  .service-text h1 {
    font-size: 40px;
  }
  .service-text h2 {
    font-size: 16px;
  }
  .service-text p {
    font-size: 16px;
  }
  .service-image .front-img {
    width: 100%;
  }
  .service-images .back-img {
    display: none;
  }
  .container {
    padding: 1% 1%;
  }
}
/* Brands */
.brands-section {
  background: var(--clr-grey);
  padding: 5% 5%;
  text-align: center;
}
.brands-section h1 {
  color: var(--clr-primary-5);
  font-size: 25px;
  font-weight: 400;
  padding: 0 0 20px 0;
}
.brands-section .brand-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}
.brand-item img {
  margin: auto;
}
/* Video Gallery */
.video-gallery {
  padding: 5% 5%;
  background: var(--clr-white);
  position: relative;
}
.video-gallery h1 {
  color: var(--clr-primary-5);
  text-align: center;
  font-size: 5vw;
}
.video-section {
  padding: 5%;
}
.video-gallery .video-section-1 {
  display: grid;
  height: 500px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  gap: 0.25rem;
  grid-template-areas: "video-1 video-2";
}
.video-gallery .video-section-1 .video-1 {
  grid-area: video-1;
}
.video-gallery .video-section-1 .video-2 {
  grid-area: video-2;
  display: grid;
  gap: 0.25rem;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a a" "b c";
}
.video-gallery .video-section-1 .video-2 .a {
  grid-area: a;
}
.video-gallery .video-section-1 .video-2 .b {
  grid-area: b;
}
.video-gallery .video-section-1 .video-2 .c {
  grid-area: c;
}
.video-gallery .video-section-2 {
  display: grid;
  height: 250px;
  padding-top: 0.25rem;
  gap: 0.25rem;
  grid-template-columns: 1.7fr 1.3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "video-1 video-2";
}
.video-gallery .portfolio-btn {
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 764px) {
  .video-gallery {
    padding: 7% 1%;
  }
  .video-gallery h1 {
    font-size: 40px;
  }
  .video-section {
    display: grid;
    height: 1000px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .video-gallery .video-section-1 {
    display: grid;
    height: 640px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 0.25rem;
    grid-template-areas: "video-1" "video-2";
  }
  .video-gallery .video-section-1 .video-1 {
    grid-area: video-1;
  }
  .video-gallery .video-section-1 .video-2 {
    grid-area: video-2;
    display: grid;
    gap: 0.25rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "a" "b" "c";
  }
  .video-gallery .video-section-1 .video-2 .a {
    grid-area: a;
  }
  .video-gallery .video-section-1 .video-2 .b {
    grid-area: b;
  }
  .video-gallery .video-section-1 .video-2 .c {
    grid-area: c;
  }
  .video-gallery .video-section-2 {
    display: grid;
    height: 320px;
    padding-top: 0.25rem;
    gap: 0.25rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "video-1" "video-2";
  }
  .video-gallery .portfolio-btn {
    justify-content: center;
    position: absolute;
    left: 50%;
  }
}
/* Footer */
.footer-content-top {
  background: var(--clr-primary-5);
  padding: 5% 10%;
  color: var(--clr-grey-100);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer-content-top-left {
  margin: auto 0;
}
.footer-content-top-left .brand {
  padding: 0 0 20px 0;
  font-size: 50px;
}
.footer-content-top-left .brand-email {
  padding: 0 0 10px 0;
  color: var(--clr-white);
}
.footer-content-top-left .brand-number {
  padding: 0 0 10px 0;
  color: var(--clr-white);
}
.footer-content-top-left .brand-icons span {
  padding: 0 20px 10px 0;
  color: var(--clr-white);
}
.footer-content-top-right {
  margin: auto 0;
}
.footer-content-top-right p {
  color: var(--clr-white);
  font-size: 1.2em;
  padding: 0 0 10px 0;
}
.footer-content-top-right .brand-works {
  color: var(--clr-white);
  padding: 0 0 10px 0;
  font-size: 0.9em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1vw;
}
.footer-content-top-right hr {
  border: 1px solid var(--clr-white);
  margin: 0 0 10px 0;
}
.footer-content-top-right .brand-tags {
  color: var(--clr-white);
  margin: 0 0 10px 0;
  font-size: 0.9em;
}
.footer-content-bottom {
  background-color: var(--clr-white);
  color: var(--clr-primary-5);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.footer-content-bottom-left {
  margin: 10px auto;
}
.footer-content-bottom-left h6 {
  font-weight: 300;
}
.footer-content-bottom-right {
  margin: 10px auto;
}
.footer-content-bottom-right h6 {
  font-weight: 300;
}
@media (max-width: 764px) {
  .footer-content-top {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-content-top-left {
    margin: auto;
  }
  .footer-content-bottom {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 0;
  }
  .footer-content-bottom-left {
    margin: 5px auto 5px auto;
  }
  .footer-content-bottom-right {
    margin: 0 auto 5px auto;
  }
}
.container-2 {
  padding: 2% 0%;
}
/* .heading-container {
  position: relative;
  z-index: 2;
} */
.services-heading,
.featured-heading {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin: auto auto;
  text-transform: uppercase;
  z-index: 3;
  font-family: "Poppins", sans-serif;
}
.position-relative {
  position: relative;
}
.services-heading::before {
  content: "OUR";
  position: absolute;
  color: #f2f2f2;
  z-index: -1;
  font-size: 6rem;
  top: -60%;
  left: 50%;
  transform: translateX(-50%);
}
.video-services-section {
  padding: 1% 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.video-services-item {
  border: 1px solid #e6e6e6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: auto;
  transition: border 0.3s;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.video-services-item:hover {
  border: 1px solid #000;
}
.video-services-item > div > img {
  width: 100%;
  color: white;
}
.video-services-item > div {
  height: auto;
  width: auto;
  padding: 0.7rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #82dade;
  margin-bottom: 0.75rem;
}
.video-services-item > p {
  font-size: 17px;
  font-weight: 400;
}
.container-2 button,
.box button {
  display: block;
  border-color: transparent;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
  margin: 0.75rem auto 0rem auto;
  width: 10rem;
  padding: 0.5rem;
  color: white;
  background-color: #82dade;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.3s;
}
.container-2 button:hover,
.box button:hover {
  color: black;
}
@media only screen and (max-width: 992px) {
  .services-heading,
  .featured-heading {
    font-weight: 500;
    font-size: 2.5rem;
  }
  .services-heading::before {
    font-size: 5rem;
    top: -60%;
    left: 50%;
  }
}

@media only screen and (max-width: 768px) {
  .video-services-section {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  .services-heading,
  .featured-heading {
    line-height: 2.25rem;
    font-size: 2rem;
    margin-bottom: 0.75rem;
  }
  .services-heading::before {
    font-size: 5rem;
    top: -10%;
  }
  .video-services-item > p {
    font-size: 15px;
  }
}
@media only screen and (max-width: 485px) {
  .services-heading::before {
    top: 21%;
    font-size: 6rem;
  }
}
.featured-services-section {
  width: 100%;
  background-color: #f3fdff;
  padding: 2% 0%;
}
.underline {
  margin: auto auto;
  width: 4rem;
  border-bottom: 4px solid black;
}
.featured-img-container {
  display: flex;
  flex-wrap: nowrap;
  flex-shrink: 1;
  margin: 2rem 0;
}
.featured-img-container > div > img {
  width: 100%;
}
.featured-img1 {
  margin: 0 0 3rem 0;
  position: relative;
  transform: translateY(-80%);
  opacity: 0;
  transition: all 1s ease-in;
}
.featured-img {
  margin: 3rem 0 0 0;
  transform: translateY(80%);
  opacity: 0;
  transition: all 1s ease-in;
  position: relative;
}
.featured-img-text {
  position: absolute;
  bottom: 2%;
  left: 5%;
  color: #f2f2f2;
  font-size: 1.5rem;
}
@media only screen and (max-width: 768px) {
  .featured-services-section {
    padding: 5% 0%;
  }
  .featured-img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0.75rem 1.75rem;
  }
  .featured-img {
    flex-basis: 45%;
    margin: 0.5rem 0.5rem 0.5rem 0rem;
  }
  .featured-img1 {
    flex-basis: 45%;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }
  .featured-img-text {
    font-size: 1rem;
  }
  .featured-img-container > div:last-child {
    display: none;
  }
}

.featured-img2 {
  flex-basis: 33.33%;
  transition: all 0.5 ease;
  transform: translateX(0%);
  opacity: 1;
  display: block;
  width: 33.33%;
}
.image-slider {
  opacity: 0;
  transition: all 0.5 ease;
  transform: translateX(-100%);
}
.noShow {
  transition: all 0.5 ease;
  transform: translateX(0%);
  display: none;
}

.container-3 {
  position: relative;
  width: 100%;
  height: 650px;
}
.overlay {
  position: absolute;
  font-size: 56px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(130, 218, 222, 0.8);
}
.imageBox {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  width: 15%;
  height: auto;
  top: -6vw;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  text-align: center;
  padding: 4.5rem 2rem 0 2rem;
  background-color: white;
  width: 80%;
  height: 400px;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.in {
  position: absolute;
  width: 4.5%;
  top: 10%;
  left: 52%;
}
.box p {
  color: black;
}
@media only screen and (max-width: 1200px) {
  .in {
    top: 8%;
  }
}
@media only screen and (max-width: 992px) {
  .in {
    top: 6%;
  }
}
@media only screen and (max-width: 768px) {
  .in {
    top: 35%;
    left: 60%;
    width: 14%;
  }
  .imageBox {
    top: 3vw;
    width: 50%;
  }
  .container-3 {
    height: 130vw;
  }
  .box {
    width: 90%;
    height: 90vw;
    top: 50%;
    justify-content: flex-end;
    padding: 0rem 2rem 2rem 2rem;
  }
}

@media only screen and (max-width: 700px) {
  .in {
    top: 35%;
    left: 55%;
  }
  .container-3 {
    height: 120vw;
  }
  .box {
    height: 100vw;
  }
}
@media only screen and (max-width: 610px) {
  .box {
    height: 105vw;
  }
}
@media only screen and (max-width: 576px) {
  .in {
    top: 25%;
    left: 55%;
  }
  .container-3 {
    height: 180vw;
  }
  .box {
    padding: 0rem 1.5rem 1rem 1.5rem;
    height: 150vw;
  }
}
